; This is the honeybadger configuration file

; This variable defines the name for your current target.
; It will be embedded into all ps1 scripts returned by retrieve.php
; Keep in mind that means any stagers that call the ps1 will also 
; have this target
;
;target = "Macro Target"

; This variable is the path back to the honeybadger install you wish 
; the callbacks to come to.
;
;callback = "https://prometheaninfosec.com"
